# z1-android-sdk

./: .gitignore  build.gradle  pom.xml  settings.gradle
SignIn-Keystore/: info.txt
app/: build.gradle
app/src/androidTest/java/com/z1media/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z1media/android/: BannerActivity.kt  InterstitialAdActivity.kt  MainActivity.kt  NativeTemplateAdActivity.kt  RewardInterstitialAdActivity.kt  RewardedVideoActivity.kt  SplashActivity.kt  VideoAdsActivity.kt
app/src/main/java/com/z1media/android/application/: MyApplication.kt
app/src/main/res/layout/: activity_banner.xml  activity_interstitial_ad.xml  activity_main.xml  activity_native_template_ad.xml  activity_reward_interstitial_ad.xml  activity_splash.xml  activity_video_ads.xml  adapter_item_layout.xml  list_item.xml
app/src/main/res/menu/: main.xml  menu_native_ad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/z1media/android/: ExampleUnitTest.kt
core/: build.gradle  pom.xml
core/src/androidTest/java/com/z1media/android/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/z1media/android/sdk/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/z1media/android/core/base/: VdoBaseAd.kt  VdoBaseBuilder.kt  VdoBaseFragment.kt
core/src/main/java/com/z1media/android/core/fragment/: VdoAIVideoFragment.kt
core/src/main/java/com/z1media/android/core/listeners/: OnSdkInitializeListener.kt  OnShowAdCompleteListener.kt  VdoAdErrorListener.kt  VdoAppOpenListener.kt  VdoBannerAdListener.kt  VdoInterstitialListener.kt  VdoMediationBannerAdListener.kt  VdoNativeAdListener.kt  VdoNativeTemplateAdListener.kt  VdoRewardedListener.kt
core/src/main/java/com/z1media/android/core/models/: ErrorLogDto.kt  GetTagConfigDto.kt  PixelDto.kt  VdoAdError.kt
core/src/main/java/com/z1media/android/core/networking/: NetworkState.kt  RetrofitHelper.kt  RetrofitService.kt  UserAgentInterceptor.kt
core/src/main/java/com/z1media/android/core/utils/: ConfigApiHelper.kt  PixelApiHelper.kt  VdoEnums.kt  VdoEventNames.kt  VdoKUtils.kt  ViewExtensions.kt
core/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml  medium_rectangle_player_layout.xml  video_ad_fragment.xml
core/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
core/src/test/java/com/z1media/android/core/: ExampleUnitTest.kt
core/src/test/java/com/z1media/android/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
z1media/: build.gradle  pom.xml  proguard-rules.pro
z1media/src/androidTest/java/com/z1media/android/sdk/: ExampleInstrumentedTest.kt
z1media/src/main/: AndroidManifest.xml
z1media/src/main/java/com/z1media/android/sdk/: Z1AppOpenAd.kt  Z1BannerAd.kt  Z1InterstitialAd.kt  Z1NativeAd.kt  Z1RewardInterstitialAd.kt  Z1RewardedVideoAd.kt
z1media/src/main/java/com/z1media/android/sdk/base/: BaseFragment.kt
z1media/src/main/java/com/z1media/android/sdk/fragment/: Z1VideoAdsFragment.kt
z1media/src/main/java/com/z1media/android/sdk/listeners/: OnApplovinInitializeSdkListener.kt  OnShowAdCompleteListener.kt  Z1AdManagerInterstitialI.kt  Z1AppOpenI.kt  Z1BannerAdsI.kt  Z1NativeAdsI.kt  Z1RewardInterstitialI.kt  Z1RewardedVideoI.kt
z1media/src/main/java/com/z1media/android/sdk/manager/: Z1AppOpenAdManager.kt  Z1MediaManager.kt
z1media/src/main/java/com/z1media/android/sdk/models/: ErrorLogDto.kt  GetTagConfigDto.kt  PixelDto.kt  Z1AdError.kt
z1media/src/main/java/com/z1media/android/sdk/nativeAd/: NativeTemplateStyle.java  TemplateView.java
z1media/src/main/java/com/z1media/android/sdk/networking/: NetworkState.kt  RetrofitHelper.kt  RetrofitService.kt  UserAgentInterceptor.kt
z1media/src/main/java/com/z1media/android/sdk/utils/: ConfigApiHelper.kt  PixelApiHelper.kt  ViewExtensions.kt  Z1AdSize.kt  Z1BaseBuilder.kt  Z1EventNames.kt  Z1KUtils.kt
z1media/src/main/res/drawable/: gnt_rounded_corners_shape_large.xml
z1media/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml  mediation_player_layout.xml  video_fragment_z1.xml
z1media/src/main/res/menu/: my.xml
z1media/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
z1media/src/test/java/com/z1media/android/sdk/: ExampleUnitTest.kt
