<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="225dp"
    android:clickable="true"
    android:background="#D3D3D3"
    android:focusable="true"
    tools:ignore="ResourceName">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player"
        android:layout_width="300dp"
        android:layout_height="225dp"/>

    <ImageButton
        android:id="@+id/stopBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:background="@color/exo_black_opacity_70"
        android:src="@drawable/exo_icon_stop"
        app:tint="@color/exo_white"/>

</FrameLayout>
